Tarea1_3PM02/Tarea1_3PM02/Views/PageEmple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1_3PM02.Views.PageEmple">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Información Del Empleado" FontSize="62" HorizontalTextAlignment="Center" TextColor="GreenYellow"/>
            <Label Margin="90"/>
            

            <Entry  x:Name="txtnombre" 
                    Placeholder="Nombres..."
                    PlaceholderColor="DarkGray"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    Keyboard="Text" />

            <Entry  x:Name="txtapellido"
                    Placeholder="Apellidos..."
                    PlaceholderColor="DarkGray"
                    BackgroundColor="White"
                    TextColor="Black"
                     HorizontalTextAlignment="Center"
                    Keyboard="Text" />

            <Entry  x:Name="txtedad"
                    Placeholder="Edad.."
                    PlaceholderColor="DarkGray"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric" />

            <Entry  x:Name="txtcorreo"
                    Placeholder="Correo.."
                    PlaceholderColor="DarkGray"
                    BackgroundColor="White"
                   TextColor="Black"
                     HorizontalTextAlignment="Center"
                    Keyboard="Email" />

            <Entry  x:Name="txtdireccion"
                    Placeholder="Dirección.."
                    PlaceholderColor="DarkGray"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    Keyboard="Text" />

            <Button x:Name="btnagregar"
                    Margin="50"
                    Text="Agregar Empleado"
                    BackgroundColor="#0AFD00"
                    TextColor="Black"
                    CornerRadius="40"
                    HorizontalOptions="Center"
                    Clicked="btnagregar_Clicked" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>