Tarea1_3PM02/Tarea1_3PM02/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1_3PM02.Views.PagePrincipal">
    

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="→ Añadir Empleado" x:Name="tlbadd" Clicked="tlbadd_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="listemple"
                    Margin="30,60,30,30"
                    SelectionMode="Single"
                    SelectionChanged="listemple_SelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>



            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding id}" FontSize="Body" TextColor="Red" HorizontalOptions="Center" />
                    <Label Text="{Binding nombres}" FontSize="Title" TextColor="Black" HorizontalOptions="Center" />
                    <Label Text="{Binding apellidos}" FontSize="Subtitle" HorizontalOptions="Center" />
                    <Label Text="{Binding edad}" FontSize="Subtitle" HorizontalOptions="Center" />
                    <Label Text="{Binding correo}" FontSize="Subtitle" HorizontalOptions="Center" />
                    <Label Text="{Binding direccion}" FontSize="Subtitle" HorizontalOptions="Center" />
                    <Label Text="" Margin="05"/>

                    <Button x:Name="btnupdate" Text="Actualizar Empleado" HorizontalOptions="Center" TextColor="White"  BackgroundColor="#4AAC0B" CommandParameter="{Binding .}" Clicked="btnupdate_Clicked" CornerRadius="40"/>
                    <Button x:Name="btndelete" Text="Eliminar Empleado"   HorizontalOptions="Center" TextColor="White"  BackgroundColor="#F80522" CommandParameter="{Binding .}" Clicked="btndelete_Clicked" CornerRadius="40"/>
                    <Label Text="-----------------------------------------------------------------------------------------------------------"/>
                </StackLayout>
               
            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>
</ContentPage>